<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HangmanGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-Uk-1Sc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.25098039215686274" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d05-jv-8Ja"/>
                                    <constraint firstAttribute="width" constant="375" id="vmM-mJ-8fa"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDataWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwE-vB-be4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-to-dVx">
                                <rect key="frame" x="67" y="523" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3S-3b-uNr"/>
                                    <constraint firstAttribute="width" constant="239" id="tN2-AT-EyM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentrez le text que vous souhaitez faire deviner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-ea-Lac">
                                <rect key="frame" x="6" y="465" width="362" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="H1C-uj-8HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur le jeux du pendu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-mC-WLq">
                                <rect key="frame" x="68" y="413" width="238" height="25"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handman-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-On-GS6">
                                <rect key="frame" x="77" y="106" width="316" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="mxQ-iN-cvn"/>
                                    <constraint firstAttribute="width" constant="316" id="xPe-M0-JMd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJh-to-dVx" firstAttribute="top" secondItem="N4F-ea-Lac" secondAttribute="bottom" constant="8" id="6Ck-zS-kxd"/>
                            <constraint firstItem="vn5-On-GS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="7dN-Wn-lvB"/>
                            <constraint firstItem="TFy-Uk-1Sc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVf-ib-58M"/>
                            <constraint firstItem="vn5-On-GS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="LAf-lh-Q70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4F-ea-Lac" secondAttribute="trailing" constant="7" id="QRp-ej-AwA"/>
                            <constraint firstItem="GzB-mC-WLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="RUh-UY-PxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzB-mC-WLq" secondAttribute="trailing" constant="69" id="SQT-36-BO7"/>
                            <constraint firstItem="TFy-Uk-1Sc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xn5-eD-Zil"/>
                            <constraint firstItem="N4F-ea-Lac" firstAttribute="top" secondItem="GzB-mC-WLq" secondAttribute="bottom" constant="27" id="bhY-3j-Etr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJh-to-dVx" secondAttribute="trailing" constant="69" id="kDl-Vr-PbU"/>
                            <constraint firstItem="TFy-Uk-1Sc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYh-Pk-mPg"/>
                            <constraint firstItem="TFy-Uk-1Sc" firstAttribute="top" secondItem="hJh-to-dVx" secondAttribute="bottom" constant="64" id="uo9-nF-XX6"/>
                            <constraint firstItem="N4F-ea-Lac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="vO5-u7-w6Y"/>
                            <constraint firstItem="hJh-to-dVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="wbr-pR-e8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textDataWord" destination="hJh-to-dVx" id="kUb-1u-yJf"/>
                        <segue destination="Mnj-1K-pLs" kind="show" identifier="GameModal" id="7ey-td-Uxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="130.88455772113943"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="xhm-Sa-t0c">
            <objects>
                <viewController id="Mnj-1K-pLs" customClass="GameController" customModule="HangmanGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUF-aT-FyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-E8-EcR">
                                <rect key="frame" x="67" y="89" width="240" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="GameModal"/>
                        <viewLayoutGuide key="safeArea" id="WMu-y7-N9u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpD-u4-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="handman-logo.png" width="2225" height="1487"/>
    </resources>
</document>
